class hero():
    def __init__ (self, name, role, dmg_type, health, auto_atk_dmg):  #parameter
        self.name = name #arguments
        self.role = role
        self.dmg_type = dmg_type
        self.health = health
        self.auto_atk_dmg = auto_atk_dmg
        
    def describe(self):
        return f"{self.name} is a {self.role} with a {self.dmg_type} power"


hero_mm1 = hero("wanwan", "marksman", "attack speed", 2300, 110)
hero_fighter1 = hero("yu zhong", "fighter", "physical damage", 2898, 129)
hero_tank1 = hero("tigreal", "tank", "physical damage", 2690, 112)
hero_assassin1 = hero("gusion", "assassin", "magical damage", 2578, 119)
hero_mage1 = hero("gord", "mage", "magical damage", 2478, 110)

print(f'''
{hero_mm1.name}
{hero_mm1.role}
{hero_mm1.health} HP
{hero_mm1.auto_atk_dmg} basic attack damage
{hero_mm1.dmg_type}
{hero_mm1.describe()}

{hero_fighter1.name}
{hero_fighter1.role}
{hero_mm1.health} HP
{hero_mm1.auto_atk_dmg} basic attack damage
{hero_fighter1.dmg_type}
{hero_fighter1.describe()}

{hero_tank1.name}
{hero_tank1.role}
{hero_tank1.health} HP
{hero_tank1.auto_atk_dmg} basic attack damage
{hero_tank1.dmg_type}
{hero_tank1.describe()}

{hero_assassin1.name}
{hero_assassin1.role}
{hero_assassin1.health} HP
{hero_assassin1.auto_atk_dmg} basic attack damage
{hero_assassin1.dmg_type}
{hero_assassin1.describe()}

{hero_mage1.name}
{hero_mage1.health} HP
{hero_mage1.auto_atk_dmg} basic attack damage
{hero_mage1.role}
{hero_mage1.dmg_type}
{hero_mage1.describe()}
''')
